MONGO_DB=mongodb+srv://shivani:I9CSbZiY8WLpsSox@cluster0.du7uxpk.mongodb.net/unique-solutions
PORT=5000
CLOUDINAERY_CLOUD_NAME=ddeypfn2k
CLOUDINAERY_API_KAY=987576432656398
CLOUDINARY_API_SECRET=j_Gx9oT4eYX8dnhytQes8xA0e4A
JWT_KEY=eypfn2koT4eYX8dnhytQes
