MONGO_URI=mongodb+srv://thombreshivani:SHIvani1001@cluster0.czuf1c6.mongodb.net
CLOUDINARY_CLOUD_NAME=ddeypfn2k
CLOUDINARY_API_KEY=987576432656398
CLOUDINARY_API_SECRET=j_Gx9oT4eYX8dnhytQes8xA0e4A
JWT_SECRET=eypfn2koT4eYX8dnhytQes
